default:
  suites:
    default:
      contexts:
        - FeatureContext
        - Drupal\DrupalExtension\Context\DrupalContext
        - Drupal\DrupalExtension\Context\MinkContext
        - Drupal\DrupalExtension\Context\MessageContext
        - Drupal\DrupalExtension\Context\DrushContext
  extensions:
    Behat\MinkExtension:
      goutte: ~
      selenium2:
        browser: "chrome"
        capabilities: {"browserName": "chrome", "browser": "chrome", "proxy":{"proxyType":"direct"}}
      javascript_session: 'selenium2'
      base-url: '{base_url}'
    Drupal\DrupalExtension:
      blackbox: ~
      api_driver: 'drupal'
      drupal:
        drupal_root: '{drupal_root}'
